{
	"name": "persona-core",
	"description": "",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rm -rf dist",
		"build:client": "tsc -p tsconfig.client.json",
		"build:server": "tsc -p tsconfig.server.json",
		"build:shared": "tsc -p tsconfig.shared.json",
		"build": "npm run clean && npm run build:client && npm run build:server && npm run build:shared"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quentintruffy/persona-core.git"
	},
	"keywords": [],
	"author": "QuentinTruffy",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/quentintruffy/persona-core/issues"
	},
	"homepage": "https://github.com/quentintruffy/persona-core#readme",
	"devDependencies": {
		"@citizenfx/client": "2.0.13185-1",
		"@citizenfx/server": "2.0.13227-1",
		"@types/node": "^22.13.10",
		"typescript": "^5.8.2"
	}
}
